mod_loader=fabric

included_projects=:common, :common-mod

# Fabric API
import_fabric_api=true
fabric_loader_version=0.16.10
fabric_api_version=0.116.4+1.21.1

fabric_permissions_api_version=0.3.1
modmenu_version=11.0.3
flashback_version=0.37.0
replaymod_version=1.21-2.6.23

modrinth_upload_required_dependencies=fabric-api
modrinth_upload_optional_dependencies=modmenu,cloth-config
