mod_loader=fabric

included_projects=:common

# Fabric API
import_fabric_api=true
fabric_loader_version=0.16.10
fabric_api_version=0.119.5+1.21.5

fabric_permissions_api_version=0.3.3
opencv_version=4.9.0-0
javah264_version=0.0.2
modmenu_version=14.0.0-rc.2
cloth_config_version=18.0.145

modrinth_upload_required_dependencies=fabric-api
modrinth_upload_optional_dependencies=modmenu,cloth-config
