mod_loader=fabric

included_projects=:common, :common-mod

# Fabric API
import_fabric_api=true
fabric_loader_version=0.16.10
fabric_api_version=0.119.5+1.21.5

fabric_permissions_api_version=0.3.3
modmenu_version=14.0.0-rc.2
flashback_version=0.37.0
replaymod_version=1.21.5-2.6.23

modrinth_upload_required_dependencies=fabric-api
modrinth_upload_optional_dependencies=modmenu,cloth-config
