mod_loader=fabric

included_projects=:common

# Fabric API
import_fabric_api=true
fabric_loader_version=0.16.10
fabric_api_version=0.119.3+1.21.4

fabric_permissions_api_version=0.3.3
opencv_version=4.9.0-0
javah264_version=0.0.2
modmenu_version=13.0.3
cloth_config_version=17.0.144
iris_version=1.8.8+1.21.4-fabric

modrinth_upload_required_dependencies=fabric-api
modrinth_upload_optional_dependencies=modmenu,cloth-config
