mod_loader=fabric

included_projects=:common, :common-mod

# Fabric API
import_fabric_api=true
fabric_loader_version=0.16.10
fabric_api_version=0.114.1+1.21.3

fabric_permissions_api_version=0.3.3
modmenu_version=12.0.0
flashback_version=0.37.0
replaymod_version=1.21.2-2.6.23

modrinth_upload_required_dependencies=fabric-api
modrinth_upload_optional_dependencies=modmenu,cloth-config
