mod_loader=fabric

included_projects=:common, :common-mod

# Fabric API
import_fabric_api=true
fabric_loader_version=0.16.14
fabric_api_version=0.133.0+1.21.8

fabric_permissions_api_version=0.4.0
modmenu_version=15.0.0-beta.3
flashback_version=0.37.0
replaymod_version=1.21.7-2.6.23

modrinth_upload_required_dependencies=fabric-api
modrinth_upload_optional_dependencies=modmenu,cloth-config
