mod_loader=fabric

included_projects=:common, :common-mod

# Fabric API
import_fabric_api=true
fabric_loader_version=0.16.10
fabric_api_version=0.119.3+1.21.4

fabric_permissions_api_version=0.3.3
modmenu_version=13.0.3

modrinth_upload_required_dependencies=fabric-api
modrinth_upload_optional_dependencies=modmenu,cloth-config
