mod_loader=fabric

included_projects=:common

# Fabric API
import_fabric_api=true
fabric_loader_version=0.16.14
fabric_api_version=0.128.1+1.21.7

fabric_permissions_api_version=0.4.0
opencv_version=4.9.0-0
javah264_version=0.0.2
modmenu_version=15.0.0-beta.3
cloth_config_version=19.0.147
iris_version=1.9.1+1.21.7-fabric

modrinth_upload_required_dependencies=fabric-api
modrinth_upload_optional_dependencies=modmenu,cloth-config
