mod_loader=fabric

included_projects=:common

# Fabric API
import_fabric_api=true
fabric_loader_version=0.16.10
fabric_api_version=0.116.4+1.21.1

fabric_permissions_api_version=0.3.1
opencv_version=4.9.0-0
javah264_version=0.0.2
modmenu_version=11.0.3
cloth_config_version=15.0.140

modrinth_upload_required_dependencies=fabric-api
modrinth_upload_optional_dependencies=modmenu,cloth-config
