# Webcam

./: .gitignore  LICENSE.md  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
common/: build.gradle  gradle.properties
common-mod/: build.gradle  gradle.properties
common-mod/src/main/java/ru/dimaskama/webcam/: WebcamMod.java  WebcamModService.java
common-mod/src/main/java/ru/dimaskama/webcam/client/: AdaptableH264Encoder.java  CapturingDevice.java  DeviceException.java  DisplayingVideo.java  DisplayingVideoManager.java  ImageUtil.java  KnownSourceClient.java  KnownSourceManager.java  VideoPacketBuffer.java  WebcamClientService.java  WebcamModClient.java  WebcamOutputListener.java  Webcams.java
common-mod/src/main/java/ru/dimaskama/webcam/client/cap/: Capturing.java  CapturingDevice.java  DeviceException.java  DeviceOutputListener.java  ImageUtil.java
common-mod/src/main/java/ru/dimaskama/webcam/client/config/: BlockedSources.java  ClientConfig.java  HudSettings.java  Resolution.java
common-mod/src/main/java/ru/dimaskama/webcam/client/duck/: PlayerRenderStateDuck.java
common-mod/src/main/java/ru/dimaskama/webcam/client/net/: DecryptDecodeInboundS2CHandler.java  EncodeEncryptOutboundC2SHandler.java  WebcamClient.java
common-mod/src/main/java/ru/dimaskama/webcam/client/render/: WebcamHud.java  WebcamRenderLayer.java  WebcamRenderTypes.java  WebcamRenderer.java  WebcamWorldRenderer.java
common-mod/src/main/java/ru/dimaskama/webcam/client/screen/: PlayersWebcamsScreen.java  WebcamScreen.java
common-mod/src/main/java/ru/dimaskama/webcam/client/screen/widget/: ClampedIntSlider.java  DeviceSelectButton.java  HideWebcamButton.java  OnOffButton.java  PlayersWebcamsButton.java  PlayersWebcamsList.java  ResolutionSelectButton.java  StatusWidget.java  UpdateDevicesButton.java
common-mod/src/main/java/ru/dimaskama/webcam/command/: WebcamconfigModCommand.java
common-mod/src/main/java/ru/dimaskama/webcam/logger/: Slf4jLogger.java
common-mod/src/main/java/ru/dimaskama/webcam/mixin/client/: LivingEntityRendererMixin.java  MinecraftMixin.java  NativeImageAccessor.java  PlayerRenderStateMixin.java  PlayerRendererMixin.java
common-mod/src/main/resources/assets/webcam/textures/gui/sprites/: background.png.mcmeta
common/src/main/java/ru/dimaskama/webcam/: Utils.java  Webcam.java  WebcamEvents.java  WebcamService.java
common/src/main/java/ru/dimaskama/webcam/command/: WebcamconfigCommand.java
common/src/main/java/ru/dimaskama/webcam/config/: CommonConfig.java  JsonConfig.java  MessagesConfig.java  ServerConfig.java  SyncedServerConfig.java  VideoDisplayShape.java
common/src/main/java/ru/dimaskama/webcam/logger/: AbstractLogger.java  StdoutLogger.java
common/src/main/java/ru/dimaskama/webcam/message/: BufUtils.java  BufferUtils.java  Channel.java  Message.java  SecretMessage.java  SecretRequestMessage.java  ServerMessaging.java
common/src/main/java/ru/dimaskama/webcam/net/: AbstractWebcamSocket.java  C2SPacket.java  Encryption.java  FrameChunk.java  KnownSource.java  NalUnit.java  RawPacket.java  S2CPacket.java  ServerWebcamSocket.java  VideoSource.java
common/src/main/java/ru/dimaskama/webcam/net/packet/: AddBlockedSourceC2SPacket.java  AuthAckPacket.java  AuthPacket.java  CloseSourceC2SPacket.java  CloseSourceS2CPacket.java  FrameChunkC2SPacket.java  FrameChunkS2CPacket.java  KeepAlivePacket.java  KnownSourcesS2CPacket.java  Packet.java  PacketType.java  PermissionsS2CPacket.java  RemoveBlockedSourceC2SPacket.java  ServerConfigPacket.java  ShowWebcamsC2SPacket.java  VideoC2SPacket.java  VideoS2CPacket.java
common/src/main/java/ru/dimaskama/webcam/server/: C2SPacket.java  DecryptDecodeInboundC2SHandler.java  EncodeOutboundS2CHandler.java  EncryptOutboundS2CHandler.java  KeepAliveThread.java  PlayerState.java  S2CEncodedPacket.java  S2CPacket.java  WebcamServer.java
fabric/: build.gradle  gradle.properties
fabric/src/main/java/ru/dimaskama/webcam/client/fabric/: WebcamFabricClient.java
fabric/src/main/java/ru/dimaskama/webcam/client/fabric/compat/: ModMenuCompat.java
fabric/src/main/java/ru/dimaskama/webcam/client/fabric/screen/: AdvancedWebcamScreen.java
fabric/src/main/java/ru/dimaskama/webcam/fabric/: WebcamFabric.java  WebcamFabricMessaging.java  WebcamFabricPreLaunch.java  WebcamPreLaunch.java
fabric/src/main/java/ru/dimaskama/webcam/fabric/client/: AdaptableH264Encoder.java  CapturingDevice.java  ClientWebcamSocket.java  DeviceException.java  DisplayingVideo.java  ImageUtil.java  KnownSourceClient.java  VideoPacketBuffer.java  WebcamClient.java  WebcamException.java  WebcamFabricClient.java  WebcamOutputListener.java  Webcams.java
fabric/src/main/java/ru/dimaskama/webcam/fabric/client/compat/: IrisCompat.java  ModMenuCompat.java
fabric/src/main/java/ru/dimaskama/webcam/fabric/command/: WebcamconfigFabricCommand.java
fabric/src/main/resources/: fabric.mod.json  webcam.mixins.json
fabric/src/main/resources/assets/webcam/lang/: en_us.json  ru_ru.json  tt_ru.json
fabric/src/main/resources/assets/webcam/shaders/core/: round.fsh  round.json  square.json
neoforge/: build.gradle  gradle.properties
neoforge/src/main/java/ru/dimaskama/webcam/client/neoforge/: WebcamNeoForgeClientEvents.java  WebcamNeoForgeConfigScreenFactory.java
neoforge/src/main/java/ru/dimaskama/webcam/neoforge/: WebcamNeoForge.java  WebcamNeoForgeEvents.java  WebcamNeoForgeMessaging.java  WebcamNeoForgePermissions.java
neoforge/src/main/resources/: webcam.mixins.json
paper/: build.gradle  gradle.properties
spigot/: build.gradle  gradle.properties
spigot/src/main/java/ru/dimaskama/webcam/spigot/: WebcamSpigot.java  WebcamSpigotListener.java
spigot/src/main/resources/: plugin.yml
velocity/: build.gradle  gradle.properties
velocity/src/main/java/ru/dimaskama/webcam/velocity/: ProxyBridge.java  SecretMessage.java  WebcamProxy.java  WebcamVelocity.java
velocity/src/main/java/ru/dimaskama/webcam/velocity/config/: ProxyConfig.java
velocity/src/template/java/ru/dimaskama/webcam/velocity/: WebcamVelocityVersion.java
(+44 files in other folders)
