# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

mod_version=4.0.0-1.21.4
mod_id=webcam
mod_display_name=Webcam
mod_authors=DimasKama
minecraft_user_name_prefix=DimasKama
random_minecraft_user_name=false

java_version=21
java_toolchain_version=21

minecraft_version=1.21.4

min_minecraft_version=1.21.4

netty_version=4.1.118.Final
datafixerupper_version=8.0.16
joml_version=1.10.8

mod_gradle_script_version=1.0.43

shadow_version=8.3.6
minotaur_version=2.+
fabric_loom_version=1.10-SNAPSHOT
run_task_version=2.3.1
hangar_publish_version=0.1.2

enable_curseforge_upload=false
enable_mod_update=false

upload_release_type=release

modrinth_upload_id=KLTWlg59
modrinth_upload_include_prefix=false
modrinth_upload_supported_game_versions=1.21.4

hangar_upload_id=Webcam
