mod_loader=spigot

included_projects=:common

mod_version=2.0.0

spigot_version=1.21.5-R0.1-SNAPSHOT

datafixerupper_version=8.0.16
joml_version=1.10.7

luckperms_version=5.5.0

modrinth_upload_supported_loaders=bukkit, spigot, paper, purpur, folia
#modrinth_upload_required_dependencies=

enable_hangar_upload=true
hangar_upload_supported_loaders=PAPER
modrinth_upload_supported_game_versions=1.21.4, 1.21.5, 1.21.6, 1.21.7
hangar_upload_minecraft_versions=1.21.4, 1.21.5, 1.21.6, 1.21.7